<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #><# 

int MAX_HITBOXES = 16; 
int MAX_BODIES = 128; 

#>
using System;
using UnityEngine;

namespace Bolt
{
partial struct HitboxBodySnapshot
{
	public const int MAX_HITBOXES = <#=MAX_HITBOXES#>;
	public const int MAX_BODIES = <#=MAX_BODIES#>;

	public HitboxBody Body;
	<# for(int i = 0; i < MAX_HITBOXES; ++i) { #> 
	public Matrix4x4 Hitbox<#=i#>_WTL; 
	public Matrix4x4 Hitbox<#=i#>_LTW; 
	<# } #> 
	public void Raycast(RaycastHitsCollection hits) {
	<# for(int i = 0; i < MAX_HITBOXES; ++i) { #> 
		if (<#=i#> >= Body.HitboxCount) { return; }
		Raycast(hits, Body, <#=i#>, ref Hitbox<#=i#>_WTL, ref Hitbox<#=i#>_LTW);
	<# } #> 
	}
}
}