<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>using System.Collections.Generic;
<# foreach(string id in new string[]{ "NetId", "InstanceId", "PrefabId", "TypeId" }) { #>

namespace Bolt {
  public struct <#=id#> {
    public class Comparer : IComparer<<#=id#>> {
      public static readonly Comparer Instance = new Comparer();

      Comparer() {

      }

      int IComparer<<#=id#>>.Compare(<#=id#> x, <#=id#> y) {
        return x.Value - y.Value;
      }
    }

    public class EqualityComparer : IEqualityComparer<<#=id#>> {
      public static readonly EqualityComparer Instance = new EqualityComparer();

      EqualityComparer() {

      }

      bool IEqualityComparer<<#=id#>>.Equals(<#=id#> x, <#=id#> y) {
        return x.Value == y.Value;
      }

      int IEqualityComparer<<#=id#>>.GetHashCode(<#=id#> x) {
        return x.Value;
      }
    }

    public readonly int Value;

    internal <#=id#>(int value) {
      Value = value;
    }

    public override bool Equals(object obj) {
      if (obj is <#=id#>) {
        return this.Value == ((<#=id#>)obj).Value;
      }

      return false;
    }

    public override int GetHashCode() {
      return Value;
    }

    public override string ToString() {
      return string.Format("[<#=id#>:{0}]", Value);
    }

	public void Pack(UdpKit.UdpStream stream, int bits) {
		stream.WriteInt(Value, bits);
	}
	
	public void Pack(UdpKit.UdpStream stream) {
		stream.WriteInt(Value);
	}

	public static <#=id#> Read(UdpKit.UdpStream stream, int bits) {
		return new <#=id#>(stream.ReadInt(bits));
	}
	
	public static <#=id#> Read(UdpKit.UdpStream stream) {
		return new <#=id#>(stream.ReadInt());
	}

    public static bool operator ==(<#=id#> a, <#=id#> b) {
      return a.Value == b.Value;
    }

    public static bool operator !=(<#=id#> a, <#=id#> b) {
      return a.Value != b.Value;
    }
  }
}
<# } #>